<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arz Dijital</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/034f348af9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="app">
      <section class="navbar">
        <img src="./images/logo-black.png" alt="logo" class="navbar-logo" />
        <ul class="nav-list">
          <li><a href="#">NEWS</a></li>
          <li><a href="#">GUIDES & ANALYTICS</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">EXPLAINED</a></li>
          <li><a href="#">ICON CLAENDER</a></li>
        </ul>
      </section>
      <section class="clear"></section>
      <!------------------------------------ header -------------------------------------->

      <section class="header">
        <section class="row-2-3">
          <section class="col-2-3">
            <section class="news-img"></section>
            <section class="news-info">
              <h3 class="news-titr">
                <b>
                  Peter Thiels VC Found Invests Million into Bitcoin, Market
                  Reacts</b
                >
              </h3>
              <ul class="info-list">
                <li>by<span>Olivia Capzallo</span>Jan 25, 2018</li>
                <li>
                  <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                  >30.190
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-comments"></i></a>30
                </li>
              </ul>
            </section>
            <section class="clear"></section>
          </section>
          <section class="col-1-3">
            <section class="part-up">
              <section class="news-img2"></section>
              <section class="news-info">
                <h3 class="news-titr">
                  <b> Russians Bisiops Condems Cryptocurrecy </b>
                </h3>
                <ul class="info-list">
                  <li>Jan,2018</li>
                  <li>
                    <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                    >30.190
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-comments"></i></a>30
                  </li>
                </ul>
              </section>
            </section>
            <section class="part-down">
              <section class="news-img3"></section>
              <section class="news-info">
                <h3 class="news-titr">
                  <b> Bitcoin Adoption by Business in 2017 </b>
                </h3>
                <ul class="info-list">
                  <li>Jan,2018</li>
                  <li>
                    <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                    >30.190
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-comments"></i></a>30
                  </li>
                </ul>
              </section>
            </section>
          </section>
        </section>
        <section class="row-1-3">
          <section class="part-1-3-col">
            <section class="news-img4"></section>
            <section class="news-info">
              <h3 class="news-titr pa-0">
                <b> 2017 Market Performance: Crypto vs.Stock </b>
              </h3>
              <ul class="info-list">
                <li>Jan,2018</li>
                <li>
                  <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                  >30.190
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-comments"></i></a>30
                </li>
              </ul>
            </section>
          </section>

          <section class="part-1-3-col">
            <section class="news-img5"></section>
            <section class="news-info">
              <h3 class="news-titr pa-0">
                <b>
                  Culture Stock: Bitcoin a Part of all Walks of life in 2017
                </b>
              </h3>
              <ul class="info-list">
                <li>Jan,2018</li>
                <li>
                  <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                  >30.190
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-comments"></i></a>30
                </li>
              </ul>
            </section>
          </section>
          <section class="part-1-3-col">
            <section class="news-img6"></section>
            <section class="news-info">
              <h3 class="news-titr pa-0">
                <b> Bitcoin Billionares Hidding in Plain Sight </b>
              </h3>
              <ul class="info-list">
                <li>Jan,2018</li>
                <li>
                  <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                  >30.190
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-comments"></i></a>30
                </li>
              </ul>
            </section>
          </section>
        </section>
      </section>
      <!------------------------------------- main------------------------ -->

      <section class="container">
        <section class="main">
          <section class="main-news">
            <h2 class="title">RECENT NEWS</h2>
            <section class="article">
              <img
                src="./images/recent-news-1-600x450.jpg"
                alt="recent-news"
                class="main-news-img"
              />
              <h3 class="main-news-titr">
                <a href="#"> 2017 Market Performance: Crypto vs.Stock </a>
              </h3>
              <ul class="info-list2">
                <li>
                  by<span><b>Olivia Capzallo</b></span
                  >Jan 25, 2018
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                  >30.190
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-comments"></i></a>30
                </li>
              </ul>
              <p class="main-news-p">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore.
              </p>
            </section>
          </section>

          <section class="crypto-news">
            <h2 class="title">CRYPTO MINING NEWS</h2>
            <section class="contain-crypto">
              <section class="part-1">
                <img
                  src="./images/crypto-news-2-600x450.jpg"
                  alt="crypto-news"
                  class="crypto-news-img"
                />
                <h3>
                  <a href="#" class="crypto-news-titr">
                    2017 Market Performance: Crypto vs.Stock
                  </a>
                </h3>
                <ul class="info-list2">
                  <li>
                    by<span><b>Olivia Capzallo</b></span
                    >Jan 25, 2018
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                    >30.190
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-comments"></i></a>30
                  </li>
                </ul>
              </section>
              <section class="part-2">
                <img
                  src="./images/crypto-news-1-600x450.jpg"
                  alt="crypto-news"
                  class="crypto-news-img"
                />
                <h3>
                  <a href="#" class="crypto-news-titr">
                    2017 Market Performance: Crypto vs.Stock
                  </a>
                </h3>
                <ul class="info-list2">
                  <li>
                    by<span><b>Olivia Capzallo</b></span
                    >Jan 25, 2018
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-bolt-lightning"></i></a
                    >30.190
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-comments"></i></a>30
                  </li>
                </ul>
              </section>
            </section>
          </section>
        </section>
              <section class="clear"></section>

      </section>
      <section class="clear"></section>
      <!-------------------------------------  sidebar------------------------ -->

      <section class="sidebar">
        <section class="btc-price">
          <ul class="btc-price-list">
            <li>1 BTC = $13,2323</li>
            <li>1 BTC = $13,2323</li>
            <li>1 BTC = $13,2323</li>
            <li>1 BTC = $13,2323</li>
            <li>1 BTC = $13,2323</li>
            <li>1 BTC = $13,2323</li>
          </ul>
        </section>











        <section class="popular-news"></section>
        <section class="news-letter"></section>
      </section>
    </section>

    <section class="footer"></section>
  </body>
</html>
